public class ArrayDemos{

    public static void main(String[]args){
        String s = ("Hello World");
        char [] charArray = "Goodbye".toCharArray();

        char [][] char2DArray = new char [5][5];
        char2DArray [2] = "hello".toCharArray();
        char2DArray [3] = "world".toCharArray();

        for (int = 0; < char2DArray.length; i++;)
        {
            for (int j= 0;j < char2DArray[0].length; j++)
            {
                System.out.println(char2DArray[i][j];);
            }
            System.out.println();
        }
    }
}